# Nordic-Museum-Audio-Guide

./: .gitignore  LICENSE  README.md  Redux Architecture.sketch  architecture.md  indoorLocation.md  indoorLocation.sketch  package-lock.json  package.json
app/: app.js  realm.js  store.js  styles.js
app/actions/: amenities.js  analytics.js  audio.js  audioEvents.js  device.js  filteredTourStops.js  localization.js  navigation.js  searchByNumber.js  tutorial.js
app/actors/: localizationActor.js
app/components/: aboutScreen.js  (+29 more)
docs/: _config.yml  addingContent.md  architecture.md  blogposts.md  contentStructure.md  features.md  improvements.md  index.md  indoorLocation.md  ipods.md  publishing.md
ios/: AndyWarholAccessibilityProject-Bridging-Header.h  CMSRTLManager.swift  CMSRTLManagerBridge.m  SupportedOrientationsViewController.h  SupportedOrientationsViewController.m  SupportedOrientationsViewController.swift
readMe/: architecture.md  contentStructure.md  indoorLocation.md
v2/: .eslintrc.js  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  copyAndroidAssets.js  copyAudioAssets.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
v2/android/: .project  build.gradle  settings.gradle
v2/android/app/: BUCK  build.gradle  debug.keystore
v2/android/app/src/main/: AndroidManifest.xml
v2/android/app/src/main/assets/: appcenter-config.json
v2/android/app/src/main/java/com/nordicmuseumaudioguide/: MainActivity.java  MainApplication.java
v2/android/app/src/main/res/values/: strings.xml
(+909 files in other folders)
